{
  "port": 8080,
  "bodyLimit": "100000kb",
  "corsHeaders": ["Link"],
  "projectName": "order_food",
  "dbConnection": {
    "dbtype": "mysql",
    "database": "order_food",
    "username": "root",
    "password": "Gg20020407!"
  },
  "redisConnection": "//127.0.0.1:6379",
  "sessionSecret": "gxz",
  "jwtSecret": "gxz"
}
